# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:root@localhost:3309/mylawyer

<!-- DATABASE_URL=mysql://root:8hJKgHqrDsdunP3D@cecile-palavit-avocat.com:3306/mylawyer -->

NEXTAUTH_URL=http://localhost:3000
SECRET=sdUa1UvZMJb51EjCQbZwXX2s3Xd+GQmI37P3yLFIAwg=
NEXTAUTH_URL=http://localhost:3000
